{
  "name": "events-service",
  "version": "1.0.0",
  "description": "Service to manage staff events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhilash Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
